@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower|Rubik')
@import "bootstrap"
$header-font:   'Dancing Script', cursive
$title-font:    'Indie Flower', cursive
$body-font:     'Rubik', sans-serif

$color1: hsla(0%, 0%, 3%, 1) 
$color2: hsla(227%, 10%, 28%, 1)
$color3: hsla(314%, 26%, 68%, 1)
$color4: hsla(313%, 92%, 90%, 1)
$color5: hsla(323%, 56%, 70%, 1)

/* RGB */
$color1: rgba(7, 7, 7, 1) 
$color2: rgba(64, 67, 78, 1)
$color3: rgba(194, 151, 184, 1) 
$color4: rgba(253, 207, 243, 1)
$color5: rgba(222, 137, 190, 1)

$box-shade: 10px 10px 39px -13px rgba(0,0,0,0.58)
$radius: 5px

.container-fluid
  padding: 30px

