// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
@import 'layout'

.jumbotron-fluid
  height: 300px
  background-image: url(/assets/3.jpg)
  background-size: 100%
  background-repeat: no-repeat
  background-position: center
  .container
    inherit: auto
    font-family: $header-font
    color: $color2